.main_map {
  background: rgba(var(--color1-1), 0.5);
  box-shadow: 0 0 5px 5px var(--color1);
  margin-top: 10px;
  text-align: center;
}

.name_map {
  color: var(--color5);
  font-family: "Arial Black", sans-serif;
  text-shadow: 2px 1px 3px black;
}

iframe {
  box-shadow: 0 0 5px 5px black;
}

.myname {
  margin-top: 100px;
}

.my {
  color: blueviolet;
  font-size: 35px;
  text-shadow: 2px 1px 3px black;
}

.kont {
  color: #f51068;
  font-size: 25px;
  text-shadow: 2px 1px 3px black;
}

.nomer {
  font-size: 20px;
  text-shadow: 2px 1px 3px black;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  margin-left: 20px;
}

.photo-container {
  width: 33.33%;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  border: 2px solid #4c4c4f;
  text-align: center;
  background: url("../../assets/image/foo.png");
}

.photo-container img {
  width: 400px;
  height: 500px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

.photo-container .text-overlay {
  position: absolute;
  bottom: 10px;
  left: 40px;
  right: 10px;
  width: 83%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.photo-container:hover .text-overlay {
  opacity: 1;
}

.photo-container p {
  margin: 0;
}

.text-overlay p {
  margin: 0;
}

.mini {
  height: 50px;
  width: 50px;
}
@media (max-width: 768px) {
  .hide {
    padding: 10px 0 10px 10px;
    font-size: 10px;
    width: 45%;
  }
  .icon {
    height: 50px;
    width: 50px;
    margin-left: 10px;
    margin-top: 10px;
  }
  .menu {
    margin-left: 30px;
    padding: 20px 0;
  }
  .menu-items {
    margin-top: 20px;
    margin-left: -20px;
  }
  .content {
    margin-top: 70px;
    width: 102%;
  }
  .admin {
    padding: 15px;
    margin-left: 5px;
  }
  .content2 {
    width: 98%;
    margin-left: 10px;
  }
  .admins {
    width: 100%;
  }
  .image-box {
    margin-left: 30px;
  }
  .info {
    width: 102%;
  }
  .text {
    font-size: 18px;
  }
  .new {
    width: 102%;
    padding: 0;
  }
  .carousel-control-prev, .carousel-control-next {
    font-size: 0;
  }
  .carousel-image {
    width: 250px;
    height: 200px;
  }
  .carousel-item {
    height: 420px;
  }
  .carousel-caption h5 {
    font-size: 15px;
  }
  .carousel-caption p {
    font-size: 13px;
    width: 130%;
    margin-left: -40px;
  }
  footer {
    width: 102%;
    height: 12vh;
  }
  .gallery {
    display: block;
    margin-top: 20px;
  }
  .photo-container {
    width: 97%;
    margin: 10px 0;
  }
  .photo-container img {
    width: 250px;
    height: 320px;
  }
  .gallery {
    border: none;
    margin-top: 0;
  }
  .text-overlay {
    bottom: 10px;
    left: 38px;
    right: 15px;
    width: 77%;
  }
  .kont {
    font-size: 23px;
  }
  .nomer {
    font-size: 19px;
  }
  iframe {
    width: 45vh;
    height: 45vh;
  }
}
@media (min-width: 1200px) {
  .hide {
    padding: 20px;
    font-size: 20px;
  }
  .icon {
    height: 80px;
    width: 80px;
    margin-left: 50px;
  }
  .menu {
    margin-left: 180px;
    padding: 20px;
  }
  .menu-items {
    margin-top: 27px;
    margin-left: -15px;
  }
  .content {
    margin-top: 80px;
    width: 100%;
  }
  .admin {
    margin-left: 100px;
    padding: 15px;
  }
  .content2 {
    display: flex;
    width: 90%;
    margin-left: 150px;
  }
  .admins {
    width: 44%;
  }
  .info {
    width: 100%;
    padding: 15px;
  }
  .text {
    font-size: 22px;
  }
  .new {
    width: 100%;
    padding: 10px;
  }
  .carousel-image {
    width: 400px;
    height: 300px;
  }
  .carousel-item {
    height: 450px;
  }
  .carousel-caption h5 {
    font-size: 24px;
  }
  .carousel-caption p {
    font-size: 18px;
  }
  footer {
    width: 100%;
    height: 10.1vh;
  }
  .gallery {
    display: flex;
    margin-top: 40px;
  }
  .photo-container {
    width: 33.33%;
  }
  .photo-container img {
    width: 400px;
    height: 500px;
  }
  .text-overlay {
    bottom: 10px;
    left: 47px;
    right: 10px;
    width: 81%;
  }
  .kont {
    font-size: 25px;
  }
  .nomer {
    font-size: 20px;
  }
}
@charset "UTF-8";
.bod {
  background: #b7bfff;
}

.menu-button {
  background-color: #444444; /* Колір фону кнопки */
  border: none; /* Видалити границю кнопки */
  color: white; /* Колір тексту кнопки */
  padding: 10px 20px; /* Відступи кнопки */
  text-decoration: none; /* Видалити підкреслення тексту */
  display: inline-block; /* Встановити кнопку як блочний елемент */
  font-size: 16px; /* Розмір шрифту */
  transition-duration: 0.4s; /* Час зміни стилів при наведенні курсору */
  cursor: pointer; /* Змінити курсор на показник при наведенні */
  width: 100px;
}

.menu-button:hover {
  background-color: #1a1414; /* Колір фону кнопки при наведенні */
}

.iconka {
  height: 30px;
  width: 30px;
}

.header {
  display: flex;
  background: url("../../assets/image/fon.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  font-weight: bold;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
}

.icon {
  height: 80px;
  width: 80px;
  margin-left: 50px;
}

.menu {
  float: right;
  margin-left: 180px;
  cursor: pointer;
  padding: 20px;
  font-size: 20px;
}

.menu span {
  margin-right: 20px;
}

.hide {
  padding: 20px;
  font-weight: bold;
  font-size: 20px;
}

.hide:hover {
  color: red;
}

.content {
  display: flex;
  font-size: 3vh;
  font-weight: normal;
  margin-top: 80px;
  font-stretch: normal;
  background: #4b4b4b;
  width: 100%;
  color: white;
}

.admin {
  font-size: 25px;
  font-weight: bold;
  margin-left: 100px;
  padding: 15px;
}

.page-page h1 {
  color: #0c0b06;
  background-color: #004080;
  padding: 10px;
  font-weight: bold;
}

.active-head h3 {
  font-size: 1.3em;
  font-weight: bold;
  color: #050503;
}

.active-box:hover {
  background-color: #413e3e;
}

.image-head img {
  width: 50px;
  height: 100px;
}

.plate {
  margin: 0;
  font-weight: 1.6em;
  padding: 50px;
}

.plate h3 {
  font-size: 1.3em;
}

.profile-desc h3 {
  color: #004080;
}

.admins {
  padding: 20px;
  font-size: 20px;
  width: 50%;
}

.content2 {
  display: flex;
  font-size: 3vh;
  font-weight: normal;
  margin-top: 5px;
  font-stretch: normal;
  width: 100%;
  margin-left: 150px;
}

.content2 img {
  width: 230px;
  height: 300px;
}

.row {
  display: flex;
  font-size: 20px;
  width: 110%;
  text-align: center;
  border: 2px solid black;
}

.foto {
  height: 100px;
  width: 100px;
}

.info {
  display: flex;
  font-size: 3vh;
  font-weight: bold;
  margin-top: 0px;
  font-stretch: normal;
  width: 100%;
  color: #ffffff;
  background: #4b4b4b;
  padding: 15px;
}

.text {
  font-weight: bold;
  font-size: 22px;
  padding: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.new {
  display: flex;
  font-size: 3vh;
  font-weight: bold;
  margin-top: 0px;
  font-stretch: normal;
  width: 100%;
  color: #ffffff;
  background: #4b4b4b;
  padding: 10px;
}

.carousel-item {
  height: 400px;
  background-size: cover;
  background-position: center;
}

.carousel-caption {
  text-align: left;
  left: 10%;
}

.carousel-caption h5 {
  font-size: 24px;
  font-weight: bold;
}

.carousel-caption p {
  font-size: 18px;
}

.carousel-image {
  width: 400px;
  height: 300px;
}

.menu-items {
  display: none;
  position: absolute;
  background-color: #7e7979;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  color: white;
  list-style: none;
}

.menu:hover .menu-items {
  display: block;
}

.menu-title {
  cursor: pointer;
}

footer {
  background: #2d2c2c;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10.1vh;
  text-align: center;
  color: white;
}

.prava {
  font-size: 2vh;
  padding-top: 2.5vh;
  line-height: 1vh;
}